# ExcelToSqlServer

./: ExcelToSqlServer.sln  README.md
ExcelToSqlServer/: ExcelToSqlServer.csproj  Program.cs  appSettings.json
ExcelToSqlServer/Services/ExcelParse/: ExcelParser.cs  ImportRecord.cs  ParseResult.cs  ParseSettings.cs  RecordValue.cs
ExcelToSqlServer/Services/ExcelParse/Abstractions/: IExcelParser.cs
ExcelToSqlServer/Services/SqlServerWrite/: SqlServerWriter.cs  SqlSettings.cs  WriteResult.cs
ExcelToSqlServer/Services/SqlServerWrite/Abstractions/: ISqlServerWriter.cs
